<html>
  <head>
    <title>Digital Clock</title>
   <style>
    *{
      margin:0%;
      padding: 0%;
    }
    body{
      display: flex;
      background-color: black;
      justify-content: center;
      align-items: center;
      
    }
    .clock{
      color: aqua;
      display: flex;
      font-size: 80px;
      justify-content: center;
    }
    .box{
      width: 500px;
      height: 100px;
      background-color: bisque;
      border-radius: 10px;
       text-shadow: 0 0 10px rgb(139, 112, 141), 
                   0 0 20px rgb(38, 0, 255), 
                   0 0 40px #0f0;
      box-shadow: 0px 0px 20px rgb(153, 131, 129),
                  0px 0px 20px rgb(153, 131, 129),
                  0px 0px 20px rgb(153, 131, 129);
      
    }

   </style>
  </head>
  <body>
    <div class="box">
    <div class="clock">
      <div class="digit">2</div>
      <div class="digit">:</div>
      <div class="digit">45</div>
      <div class="digit">:</div>
      <div class="digit">00</div>
    </div>
    </div>
  </body>
</html>

