<html>
  <head>
    <title>Loader</title>
    <style>
      body{
        background-color: black;
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
      }
      .loader{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 8px solid rgb(40, 40, 40);
        border-top: 8px solid #3498db;
        animation:spin 1s linear infinite;
       
      }
      
    
      @keyframes spin{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
      }
      
    </style>

  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>